[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "local"]
	uri = db:pg://postgres@127.0.0.1:5432/lift_tracking
